{
    "name": "Billy Petersson - IT Professional Portfolio",
    "short_name": "Billy Petersson",
    "description": "Professional IT portfolio showcasing expertise in software development, system administration, and technology solutions",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#2563eb",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "categories": ["business", "portfolio", "technology"],
    "lang": "en-US",
    "dir": "ltr"
}